{
    /*
   * Prerequisites:
   * 1. Docker and Docker Compose must be installed on your system.
   * 2. VSCode with the "Remote - Containers" extension installed.
   * 3. (re)Build with Ctrl+Shift+P > Remote-Containers: Rebuild Container
   * 4. Ensure the `architect` service in docker-compose.yml has Python and all dependencies installed.
   */
    "name": "AgenticArchitect Dev Container",
    "dockerComposeFile": "../infra/services/docker-compose.yml",
    "service": "architect",
    "workspaceFolder": "/app",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": [
                    "tests",
                    "specs"
                ],
                "python.analysis.typeCheckingMode": "basic",
                "editor.formatOnSave": true,
                "python.formatting.provider": "black"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.pylint",
                "ms-python.black-formatter"
            ]
        }
    },
    "forwardPorts": [
        8080,
        6006,
        4317
    ],
    "containerEnv": {
        "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}",
        "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}"
    },
    "postCreateCommand": "git config --global user.name \"$GIT_USER_NAME\" && git config --global user.email \"$GIT_USER_EMAIL\" && git config --global --add safe.directory /app && pip install -r apps/architect/requirements.txt",
    "remoteUser": "root"
}